## Interface: 11502
## Version: 0.0.0
## Title: Professionator
## Notes:
## Author: Theo Gibbons
## OptionalDeps: Ace3 # if a user wants to run Ace3 standalone

# Get the current Interface version by: `/dump select(4, GetBuildInfo())`

#ace3
Libs\ace3\LibStub\LibStub.lua
Libs\ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\ace3\AceEvent-3.0\AceEvent-3.0.xml
Libs\ace3\AceTimer-3.0\AceTimer-3.0.xml
Libs\ace3\AceBucket-3.0\AceBucket-3.0.xml
Libs\ace3\AceHook-3.0\AceHook-3.0.xml
Libs\ace3\AceDB-3.0\AceDB-3.0.xml
Libs\ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\ace3\AceLocale-3.0\AceLocale-3.0.xml
Libs\ace3\AceConsole-3.0\AceConsole-3.0.xml
Libs\ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\ace3\AceConfig-3.0\AceConfig-3.0.xml
Libs\ace3\AceComm-3.0\AceComm-3.0.xml
Libs\ace3\AceTab-3.0\AceTab-3.0.xml
Libs\ace3\AceSerializer-3.0\AceSerializer-3.0.xml

#LibDBIcon
Libs\LibDBIcon-1.0\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0\lib.xml

Namespace.lua

# Module Loader
Modules\Libs\ProfessionatorLoader.lua

#Library Scripts
Libs\json.lua
Libs\lbase64-master\base64.lua
Libs\CreateWindow\CreateWindow.lua

#Settings
Settings.lua

#Classes
Classes\Utils.lua
Classes\Pricer.lua
Classes\ItemLink.lua
Classes\Stopwatch.lua

#unit tests
Classes\UnitTester.lua
CLasses\Tests\test_basic_functionality.lua
CLasses\Tests\test_use_cheapest_recipe.lua
CLasses\Tests\test_high_training_cost.lua
CLasses\Tests\test_cast_time_penalty.lua
CLasses\Tests\test_known_recipe.lua
CLasses\Tests\test_prioritize_recipe_with_inventory_reagents_2.lua
CLasses\Tests\test_prioritize_recipe_with_inventory_reagents.lua
CLasses\Tests\test_inventory_item_quantity.lua

#Models
Classes\Models\PlayersInventory.lua
Classes\Models\Reagent.lua
Classes\Models\Recipe.lua
Classes\Models\RecipeGroup.lua

# Modules
Modules\CharacterKnownRecipesModule\CharacterKnownRecipesModule.lua
Modules\ProfessionatorWindow\View.lua
Modules\ProfessionatorWindow\ProfessionatorWindow.lua
Modules\Options\Options.lua
Modules\GameTooltip\GameTooltip.lua
Modules\PlayersInventoryModule\PlayersInventoryModule.lua
Modules\CalculationEngine\CalculationEngine.lua
Modules\CalculationEngine\CalculationResult.lua

#Databases
Database\Generated\classicRecipes.lua

Core.lua
