## Interface: 11500
## Version: 0.0.0
## Title: Professionator
## Notes:
## Author: Theo Gibbons
## SavedVariables: ProfessionatorDB
## SavedVariables: BunniesDB
## OptionalDeps: Ace3 # if a user wants to run Ace3 standalone

# Get the current Interface version by: `\dump select(4, GetBuildInfo())`

Namespace.lua

#ace3
Libs\ace3\LibStub\LibStub.lua
Libs\ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\ace3\AceEvent-3.0\AceEvent-3.0.xml
Libs\ace3\AceTimer-3.0\AceTimer-3.0.xml
Libs\ace3\AceBucket-3.0\AceBucket-3.0.xml
Libs\ace3\AceHook-3.0\AceHook-3.0.xml
Libs\ace3\AceDB-3.0\AceDB-3.0.xml
Libs\ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\ace3\AceLocale-3.0\AceLocale-3.0.xml
Libs\ace3\AceConsole-3.0\AceConsole-3.0.xml
Libs\ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\ace3\AceConfig-3.0\AceConfig-3.0.xml
Libs\ace3\AceComm-3.0\AceComm-3.0.xml
Libs\ace3\AceTab-3.0\AceTab-3.0.xml
Libs\ace3\AceSerializer-3.0\AceSerializer-3.0.xml

#LibDBIcon
Libs\LibDBIcon-1.0\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0\lib.xml

# Module Loader
Modules\Libs\ProfessionatorLoader.lua

#Library Scripts
Libs\json.lua
Libs\lbase64-master\base64.lua
Libs\CreateWindow\CreateWindow.lua

#Settings
Settings.lua

#Classes
Classes\Utils.lua
Classes\ItemLink.lua

#Models

# Modules
Modules\CharacterKnownRecipes\CharacterKnownRecipes.lua
Modules\ProfessionatorWindow\View.lua
Modules\ProfessionatorWindow\ProfessionatorWindow.lua
Modules\Options\Options.lua
Modules\CalculationEngine\CalculationEngine.lua
Modules\GameTooltip\GameTooltip.lua

#Databases
Database\Generated\classicRecipes.lua

#Unit Tests
#Classes\UnitTester.lua

Core.lua
